<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanging Gardens of Babylon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navgation -->
    <nav>
        <a class="logoNav" href="index.html">World Wonders wiki</a>
    </nav>
    <!-- Upper/Title Content -->
    <div class="upperDiv">
        <!-- TODO: make a custom logo for the wiki. Currently text placeholder h1 -->
        <h1>Hanging Gardens of Babylon</h1>
    </div>
    <!-- Main Content -->
    <div class="infoDiv">
        <div>
            <img src="https://static.wixstatic.com/media/243c32_39f600c6d177460f9020b0452d5462ad~mv2.jpeg/v1/fill/w_2048,h_1152,al_c/243c32_39f600c6d177460f9020b0452d5462ad~mv2.jpeg" alt="img">
            <h2>Information</h2>
            <p>According to one legend, the Hanging Gardens were built alongside a grand palace known as The Marvel of Mankind. It is unclear whether the Hanging Gardens were an actual construction or a poetic creation, owing to the lack of documentation in contemporaneous Babylonian sources. To date, no archaeological evidence has been found at Babylon for the Hanging Gardens.</p>
            <h2>Description</h2>
            <p style="margin-bottom: 85px;">The Hanging Gardens of Babylon were one of the Seven Wonders of the Ancient World listed by Hellenic culture. They were described as a remarkable feat of engineering with an ascending series of tiered gardens containing a wide variety of trees, shrubs, and vines, resembling a large green mountain constructed of mud bricks. It was said to have been built in the ancient city of Babylon, near present-day Hillah, Babil province, in Iraq. The Hanging Gardens' name is derived from the Greek word κρεμαστός (kremastós, lit. 'overhanging'), which has a broader meaning than the modern English word "hanging" and refers to trees being planted on a raised structure such as a terrace.</p>
            <a href="index.html">Back</a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <p>Studio Infusion 2026 ©</p>
    </footer>
</body>
</html>